<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-641">
<entry key="string" type="xstring" value="cal_rate_activity"/>
</config>
<config key="string-input-642">
<entry key="string" type="xstring" value=".*tra_activity_(.*)\[.*"/>
</config>
<config key="string-input-643">
<entry key="string" type="xstring" value="activity.*"/>
</config>
<config key="string-input-644">
<entry key="string" type="xstring" value="%"/>
</config>
<config key="single-selection-645">
<entry key="variable_value" type="xstring" value="Division 1/2"/>
</config>
<config key="column-filter-653">
<config key="columns">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Sum(cal_tra_energy_rail[TWh])"/>
<entry key="1" type="xstring" value="Sum(cal_tra_energy_road[TWh])"/>
<entry key="2" type="xstring" value="Sum(cal_tra_energy_aviation-international[TWh])"/>
<entry key="3" type="xstring" value="Sum(cal_tra_energy_aviation-domestic[TWh])"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="28"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Sum(cal_tra_energy_rail[TWh])"/>
<entry key="2" type="xstring" value="Sum(cal_tra_energy_road[TWh])"/>
<entry key="3" type="xstring" value="Sum(cal_tra_energy_aviation-international[TWh])"/>
<entry key="4" type="xstring" value="Sum(cal_tra_energy_aviation-domestic[TWh])"/>
<entry key="5" type="xstring" value="Sum(cal_tra_emissions_total[MtCO2e])"/>
<entry key="6" type="xstring" value="Sum(cal_rate_emissions_total[%])"/>
<entry key="7" type="xstring" value="Sum(cal_rate_energy_rail[%])"/>
<entry key="8" type="xstring" value="Sum(cal_rate_energy_road[%])"/>
<entry key="9" type="xstring" value="Sum(cal_rate_energy_aviation-international[%])"/>
<entry key="10" type="xstring" value="Sum(cal_rate_energy_aviation-domestic[%])"/>
<entry key="11" type="xstring" value="activity_total[unit]"/>
<entry key="12" type="xstring" value="Sum(cal_tra_activity_aviation[Gpkm])"/>
<entry key="13" type="xstring" value="Sum(cal_tra_activity_road-private[Gpkm])"/>
<entry key="14" type="xstring" value="Sum(cal_tra_activity_road-public[Gpkm])"/>
<entry key="15" type="xstring" value="Sum(cal_tra_activity_HDV[Gtkm])"/>
<entry key="16" type="xstring" value="Sum(cal_tra_activity_IWW[Gtkm])"/>
<entry key="17" type="xstring" value="Sum(cal_rate_activity_aviation[%])"/>
<entry key="18" type="xstring" value="Sum(cal_rate_activity_rail-passenger[%])"/>
<entry key="19" type="xstring" value="Sum(cal_rate_activity_road-private[%])"/>
<entry key="20" type="xstring" value="Sum(cal_rate_activity_road-public[%])"/>
<entry key="21" type="xstring" value="Sum(cal_rate_activity_HDV[%])"/>
<entry key="22" type="xstring" value="Sum(cal_rate_activity_rail-freight[%])"/>
<entry key="23" type="xstring" value="Sum(cal_rate_activity_IWW[%])"/>
<entry key="24" type="xstring" value="Sum(cal_tra_activity_rail-passenger[Gpkm])"/>
<entry key="25" type="xstring" value="Sum(cal_tra_activity_rail-freight[Gtkm])"/>
<entry key="26" type="xstring" value="energy_total[unit]"/>
<entry key="27" type="xstring" value="emissions_total[unit]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*tra_energy_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="variables">
<config key="string-input-642">
<config key="string">
<entry key="used_variable" type="xstring" value="temp_flow_var"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Divide activity by %%00013%%00010total activities"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="567"/>
<entry key="y-coordinate" type="xint" value="1039"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on a group of columns, applying a mathematical operation between each of these columns and a fixed column."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="442"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-11-26 14:15:10"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20split"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
