<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="FullOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="56"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="ots_wat_water-man_house-wat-factor[m3/#]"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="ots_wat_water-man_agr-wat-factor_fruit[m3/#]"/>
<entry key="4" type="xstring" value="ots_wat_water-man_agr-wat-factor_sugarcrop[m3/#]"/>
<entry key="5" type="xstring" value="ots_wat_water-man_agr-wat-factor_veg[m3/#]"/>
<entry key="6" type="xstring" value="ots_wat_water-man_agr-wat-factor_cereal[m3/#]"/>
<entry key="7" type="xstring" value="ots_wat_water-man_agr-wat-factor_oilcrop[m3/#]"/>
<entry key="8" type="xstring" value="ots_wat_water-man_agr-wat-factor_pulse[m3/#]"/>
<entry key="9" type="xstring" value="ots_wat_water-man_agr-wat-factor_starch[m3/#]"/>
<entry key="10" type="xstring" value="ots_wat_water-man_ind-wat-factor_steel[m3/#]"/>
<entry key="11" type="xstring" value="ots_wat_water-man_ind-wat-factor_cement[m3/#]"/>
<entry key="12" type="xstring" value="ots_wat_water-man_ind-wat-factor_paper_woodpulp[m3/#]"/>
<entry key="13" type="xstring" value="ots_wat_water-man_ind-wat-factor_paper_recycled[m3/#]"/>
<entry key="14" type="xstring" value="ots_wat_water-man_ind-wat-factor_chem[m3/#]"/>
<entry key="15" type="xstring" value="ots_wat_water-man_ind-wat-factor_ammonia[m3/#]"/>
<entry key="16" type="xstring" value="ots_wat_water-man_ind-wat-factor_alu_primary[m3/#]"/>
<entry key="17" type="xstring" value="ots_wat_water-man_ind-wat-factor_alu_secondary[m3/#]"/>
<entry key="18" type="xstring" value="ots_wat_water-man_ind-wat-factor_lime[m3/#]"/>
<entry key="19" type="xstring" value="ots_wat_water-man_ind-wat-factor_glass[m3/#]"/>
<entry key="20" type="xstring" value="ots_wat_fixed-assumptions_leakage-factor[%]"/>
<entry key="21" type="xstring" value="ots_wat_fixed-assumptions_house-consumptive-factor[%]"/>
<entry key="22" type="xstring" value="ots_wat_fixed-assumptions_liv-blue-factor[%]"/>
<entry key="23" type="xstring" value="ots_wat_fixed-assumptions_liv-drink-factor[%]"/>
<entry key="24" type="xstring" value="ots_wat_fixed-assumptions_liv-consumptive-factor[%]"/>
<entry key="25" type="xstring" value="ots_wat_fixed-assumptions_irrigation-efficiency[%]"/>
<entry key="26" type="xstring" value="ots_wat_fixed-assumptions_irrigation-margin-factor[%]"/>
<entry key="27" type="xstring" value="ots_wat_fixed-assumptions_irrigation-conv-loss[%]"/>
<entry key="28" type="xstring" value="ots_wat_fixed-assumptions_tech-share_coal_1thru-sea[%]"/>
<entry key="29" type="xstring" value="ots_wat_fixed-assumptions_tech-share_oil_1thru-sea[%]"/>
<entry key="30" type="xstring" value="ots_wat_fixed-assumptions_tech-share_gas_1thru-sea[%]"/>
<entry key="31" type="xstring" value="ots_wat_fixed-assumptions_tech-share_nuclear_1thru-sea[%]"/>
<entry key="32" type="xstring" value="ots_wat_fixed-assumptions_tech-share_biomass_1thru-sea[%]"/>
<entry key="33" type="xstring" value="ots_wat_fixed-assumptions_tech-share_coal_1thru-fresh[%]"/>
<entry key="34" type="xstring" value="ots_wat_fixed-assumptions_tech-share_oil_1thru-fresh[%]"/>
<entry key="35" type="xstring" value="ots_wat_fixed-assumptions_tech-share_gas_1thru-fresh[%]"/>
<entry key="36" type="xstring" value="ots_wat_fixed-assumptions_tech-share_nuclear_1thru-fresh[%]"/>
<entry key="37" type="xstring" value="ots_wat_fixed-assumptions_tech-share_biomass_1thru-fresh[%]"/>
<entry key="38" type="xstring" value="ots_wat_fixed-assumptions_tech-share_coal_WT[%]"/>
<entry key="39" type="xstring" value="ots_wat_fixed-assumptions_tech-share_oil_WT[%]"/>
<entry key="40" type="xstring" value="ots_wat_fixed-assumptions_tech-share_gas_WT[%]"/>
<entry key="41" type="xstring" value="ots_wat_fixed-assumptions_tech-share_nuclear_WT[%]"/>
<entry key="42" type="xstring" value="ots_wat_fixed-assumptions_tech-share_biomass_WT[%]"/>
<entry key="43" type="xstring" value="ots_wat_fixed-assumptions_tech-share_coal_dry[%]"/>
<entry key="44" type="xstring" value="ots_wat_fixed-assumptions_tech-share_oil_dry[%]"/>
<entry key="45" type="xstring" value="ots_wat_fixed-assumptions_tech-share_gas_dry[%]"/>
<entry key="46" type="xstring" value="ots_wat_fixed-assumptions_tech-share_nuclear_dry[%]"/>
<entry key="47" type="xstring" value="ots_wat_fixed-assumptions_tech-share_biomass_dry[%]"/>
<entry key="48" type="xstring" value="ots_wat_fixed-assumptions_ind-consumptive-factor[%]"/>
<entry key="49" type="xstring" value="wat-factor-lsu_total_abp_dairy[m3/lsu]"/>
<entry key="50" type="xstring" value="wat-factor-lsu_total_abp_hens[m3/lsu]"/>
<entry key="51" type="xstring" value="wat-factor-lsu_total_bovine[m3/lsu]"/>
<entry key="52" type="xstring" value="wat-factor-lsu_total_oth[m3/lsu]"/>
<entry key="53" type="xstring" value="wat-factor-lsu_total_pig[m3/lsu]"/>
<entry key="54" type="xstring" value="wat-factor-lsu_total_poultry[m3/lsu]"/>
<entry key="55" type="xstring" value="wat-factor-lsu_total_sheep[m3/lsu]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="add empty values%%00013%%00010 for 2016-2050"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="827"/>
<entry key="y-coordinate" type="xint" value="259"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
