<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="cooling-with-factors"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="cooling-with-factors_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="wat_correction-factor_energy\[-\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="m3/GWh"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="27"/>
<entry key="0" type="xstring" value="cooling-with-factors_fossil_coal_1thru-fresh[m3/GWh]"/>
<entry key="1" type="xstring" value="cooling-with-factors_fossil_coal_1thru-sea[m3/GWh]"/>
<entry key="2" type="xstring" value="cooling-with-factors_fossil_coal_WT[m3/GWh]"/>
<entry key="3" type="xstring" value="cooling-with-factors_fossil_coal_dry[m3/GWh]"/>
<entry key="4" type="xstring" value="cooling-with-factors_fossil_oil_1thru-fresh[m3/GWh]"/>
<entry key="5" type="xstring" value="cooling-with-factors_fossil_oil_1thru-sea[m3/GWh]"/>
<entry key="6" type="xstring" value="cooling-with-factors_fossil_oil_WT[m3/GWh]"/>
<entry key="7" type="xstring" value="cooling-with-factors_fossil_oil_dry[m3/GWh]"/>
<entry key="8" type="xstring" value="cooling-with-factors_fossil_nuclear_1thru-fresh[m3/GWh]"/>
<entry key="9" type="xstring" value="cooling-with-factors_fossil_nuclear_1thru-sea[m3/GWh]"/>
<entry key="10" type="xstring" value="cooling-with-factors_fossil_nuclear_WT[m3/GWh]"/>
<entry key="11" type="xstring" value="cooling-with-factors_fossil_nuclear_dry[m3/GWh]"/>
<entry key="12" type="xstring" value="cooling-with-factors_fossil_gas_1thru-fresh[m3/GWh]"/>
<entry key="13" type="xstring" value="cooling-with-factors_fossil_gas_1thru-sea[m3/GWh]"/>
<entry key="14" type="xstring" value="cooling-with-factors_fossil_gas_WT[m3/GWh]"/>
<entry key="15" type="xstring" value="cooling-with-factors_fossil_gas_dry[m3/GWh]"/>
<entry key="16" type="xstring" value="cooling-with-factors_fossil_biomass_1thru-fresh[m3/GWh]"/>
<entry key="17" type="xstring" value="cooling-with-factors_fossil_biomass_1thru-sea[m3/GWh]"/>
<entry key="18" type="xstring" value="cooling-with-factors_fossil_biomass_WT[m3/GWh]"/>
<entry key="19" type="xstring" value="cooling-with-factors_fossil_biomass_dry[m3/GWh]"/>
<entry key="20" type="xstring" value="cooling-with-factors_RES_other_marine[m3/GWh]"/>
<entry key="21" type="xstring" value="cooling-with-factors_RES_other_hydroelectric[m3/GWh]"/>
<entry key="22" type="xstring" value="cooling-with-factors_RES_other_geothermal[m3/GWh]"/>
<entry key="23" type="xstring" value="cooling-with-factors_RES_solar_pv[m3/GWh]"/>
<entry key="24" type="xstring" value="cooling-with-factors_RES_solar_csp[m3/GWh]"/>
<entry key="25" type="xstring" value="cooling-with-factors_RES_wind_onshore[m3/GWh]"/>
<entry key="26" type="xstring" value="cooling-with-factors_RES_wind_offshore[m3/GWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="111"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="wat_correction-factor_energy[-]"/>
<entry key="3" type="xstring" value="wat_elec-supply_RES_solar_pv[GWh]"/>
<entry key="4" type="xstring" value="wat_elec-supply_RES_solar_csp[GWh]"/>
<entry key="5" type="xstring" value="wat_elec-supply_RES_other_hydroelectric[GWh]"/>
<entry key="6" type="xstring" value="wat_elec-supply_RES_other_marine[GWh]"/>
<entry key="7" type="xstring" value="wat_elec-supply_RES_other_geothermal[GWh]"/>
<entry key="8" type="xstring" value="wat_elec-supply_RES_wind_onshore[GWh]"/>
<entry key="9" type="xstring" value="wat_elec-supply_RES_wind_offshore[GWh]"/>
<entry key="10" type="xstring" value="wat_elec-supply_fossil_coal_1thru-sea[GWh]"/>
<entry key="11" type="xstring" value="wat_elec-supply_fossil_oil_1thru-sea[GWh]"/>
<entry key="12" type="xstring" value="wat_elec-supply_fossil_gas_1thru-sea[GWh]"/>
<entry key="13" type="xstring" value="wat_elec-supply_fossil_nuclear_1thru-sea[GWh]"/>
<entry key="14" type="xstring" value="wat_elec-supply_fossil_biomass_1thru-sea[GWh]"/>
<entry key="15" type="xstring" value="wat_elec-supply_fossil_coal_1thru-fresh[GWh]"/>
<entry key="16" type="xstring" value="wat_elec-supply_fossil_oil_1thru-fresh[GWh]"/>
<entry key="17" type="xstring" value="wat_elec-supply_fossil_gas_1thru-fresh[GWh]"/>
<entry key="18" type="xstring" value="wat_elec-supply_fossil_nuclear_1thru-fresh[GWh]"/>
<entry key="19" type="xstring" value="wat_elec-supply_fossil_biomass_1thru-fresh[GWh]"/>
<entry key="20" type="xstring" value="wat_elec-supply_fossil_coal_WT[GWh]"/>
<entry key="21" type="xstring" value="wat_elec-supply_fossil_oil_WT[GWh]"/>
<entry key="22" type="xstring" value="wat_elec-supply_fossil_gas_WT[GWh]"/>
<entry key="23" type="xstring" value="wat_elec-supply_fossil_nuclear_WT[GWh]"/>
<entry key="24" type="xstring" value="wat_elec-supply_fossil_biomass_WT[GWh]"/>
<entry key="25" type="xstring" value="wat_elec-supply_fossil_coal_dry[GWh]"/>
<entry key="26" type="xstring" value="wat_elec-supply_fossil_oil_dry[GWh]"/>
<entry key="27" type="xstring" value="wat_elec-supply_fossil_gas_dry[GWh]"/>
<entry key="28" type="xstring" value="wat_elec-supply_fossil_nuclear_dry[GWh]"/>
<entry key="29" type="xstring" value="wat_elec-supply_fossil_biomass_dry[GWh]"/>
<entry key="30" type="xstring" value="cooling-cons-factors_fossil_coal_1thru-fresh[m3/GWh]"/>
<entry key="31" type="xstring" value="cooling-cons-factors_fossil_coal_1thru-sea[m3/GWh]"/>
<entry key="32" type="xstring" value="cooling-cons-factors_fossil_coal_WT[m3/GWh]"/>
<entry key="33" type="xstring" value="cooling-cons-factors_fossil_coal_dry[m3/GWh]"/>
<entry key="34" type="xstring" value="cooling-cons-factors_fossil_oil_1thru-fresh[m3/GWh]"/>
<entry key="35" type="xstring" value="cooling-cons-factors_fossil_oil_1thru-sea[m3/GWh]"/>
<entry key="36" type="xstring" value="cooling-cons-factors_fossil_oil_WT[m3/GWh]"/>
<entry key="37" type="xstring" value="cooling-cons-factors_fossil_oil_dry[m3/GWh]"/>
<entry key="38" type="xstring" value="cooling-cons-factors_fossil_nuclear_1thru-fresh[m3/GWh]"/>
<entry key="39" type="xstring" value="cooling-cons-factors_fossil_nuclear_1thru-sea[m3/GWh]"/>
<entry key="40" type="xstring" value="cooling-cons-factors_fossil_nuclear_WT[m3/GWh]"/>
<entry key="41" type="xstring" value="cooling-cons-factors_fossil_nuclear_dry[m3/GWh]"/>
<entry key="42" type="xstring" value="cooling-cons-factors_fossil_gas_1thru-fresh[m3/GWh]"/>
<entry key="43" type="xstring" value="cooling-cons-factors_fossil_gas_1thru-sea[m3/GWh]"/>
<entry key="44" type="xstring" value="cooling-cons-factors_fossil_gas_WT[m3/GWh]"/>
<entry key="45" type="xstring" value="cooling-cons-factors_fossil_gas_dry[m3/GWh]"/>
<entry key="46" type="xstring" value="cooling-cons-factors_fossil_biomass_1thru-fresh[m3/GWh]"/>
<entry key="47" type="xstring" value="cooling-cons-factors_fossil_biomass_1thru-sea[m3/GWh]"/>
<entry key="48" type="xstring" value="cooling-cons-factors_fossil_biomass_WT[m3/GWh]"/>
<entry key="49" type="xstring" value="cooling-cons-factors_fossil_biomass_dry[m3/GWh]"/>
<entry key="50" type="xstring" value="cooling-cons-factors_RES_other_marine[m3/GWh]"/>
<entry key="51" type="xstring" value="cooling-cons-factors_RES_other_hydroelectric[m3/GWh]"/>
<entry key="52" type="xstring" value="cooling-cons-factors_RES_other_geothermal[m3/GWh]"/>
<entry key="53" type="xstring" value="cooling-cons-factors_RES_solar_pv[m3/GWh]"/>
<entry key="54" type="xstring" value="cooling-cons-factors_RES_solar_csp[m3/GWh]"/>
<entry key="55" type="xstring" value="cooling-cons-factors_RES_wind_onshore[m3/GWh]"/>
<entry key="56" type="xstring" value="cooling-cons-factors_RES_wind_offshore[m3/GWh]"/>
<entry key="57" type="xstring" value="cooling-with-factors_fossil_coal_1thru-fresh[m3/GWh]"/>
<entry key="58" type="xstring" value="cooling-with-factors_fossil_coal_1thru-sea[m3/GWh]"/>
<entry key="59" type="xstring" value="cooling-with-factors_fossil_coal_WT[m3/GWh]"/>
<entry key="60" type="xstring" value="cooling-with-factors_fossil_coal_dry[m3/GWh]"/>
<entry key="61" type="xstring" value="cooling-with-factors_fossil_oil_1thru-fresh[m3/GWh]"/>
<entry key="62" type="xstring" value="cooling-with-factors_fossil_oil_1thru-sea[m3/GWh]"/>
<entry key="63" type="xstring" value="cooling-with-factors_fossil_oil_WT[m3/GWh]"/>
<entry key="64" type="xstring" value="cooling-with-factors_fossil_oil_dry[m3/GWh]"/>
<entry key="65" type="xstring" value="cooling-with-factors_fossil_nuclear_1thru-fresh[m3/GWh]"/>
<entry key="66" type="xstring" value="cooling-with-factors_fossil_nuclear_1thru-sea[m3/GWh]"/>
<entry key="67" type="xstring" value="cooling-with-factors_fossil_nuclear_WT[m3/GWh]"/>
<entry key="68" type="xstring" value="cooling-with-factors_fossil_nuclear_dry[m3/GWh]"/>
<entry key="69" type="xstring" value="cooling-with-factors_fossil_gas_1thru-fresh[m3/GWh]"/>
<entry key="70" type="xstring" value="cooling-with-factors_fossil_gas_1thru-sea[m3/GWh]"/>
<entry key="71" type="xstring" value="cooling-with-factors_fossil_gas_WT[m3/GWh]"/>
<entry key="72" type="xstring" value="cooling-with-factors_fossil_gas_dry[m3/GWh]"/>
<entry key="73" type="xstring" value="cooling-with-factors_fossil_biomass_1thru-fresh[m3/GWh]"/>
<entry key="74" type="xstring" value="cooling-with-factors_fossil_biomass_1thru-sea[m3/GWh]"/>
<entry key="75" type="xstring" value="cooling-with-factors_fossil_biomass_WT[m3/GWh]"/>
<entry key="76" type="xstring" value="cooling-with-factors_fossil_biomass_dry[m3/GWh]"/>
<entry key="77" type="xstring" value="cooling-with-factors_RES_other_marine[m3/GWh]"/>
<entry key="78" type="xstring" value="cooling-with-factors_RES_other_hydroelectric[m3/GWh]"/>
<entry key="79" type="xstring" value="cooling-with-factors_RES_other_geothermal[m3/GWh]"/>
<entry key="80" type="xstring" value="cooling-with-factors_RES_solar_pv[m3/GWh]"/>
<entry key="81" type="xstring" value="cooling-with-factors_RES_solar_csp[m3/GWh]"/>
<entry key="82" type="xstring" value="cooling-with-factors_RES_wind_onshore[m3/GWh]"/>
<entry key="83" type="xstring" value="cooling-with-factors_RES_wind_offshore[m3/GWh]"/>
<entry key="84" type="xstring" value="wat_cooling-with-to-cons_fossil_coal_1thru-fresh[-]"/>
<entry key="85" type="xstring" value="wat_cooling-with-to-cons_fossil_coal_1thru-sea[-]"/>
<entry key="86" type="xstring" value="wat_cooling-with-to-cons_fossil_coal_WT[-]"/>
<entry key="87" type="xstring" value="wat_cooling-with-to-cons_fossil_coal_dry[-]"/>
<entry key="88" type="xstring" value="wat_cooling-with-to-cons_fossil_oil_1thru-fresh[-]"/>
<entry key="89" type="xstring" value="wat_cooling-with-to-cons_fossil_oil_1thru-sea[-]"/>
<entry key="90" type="xstring" value="wat_cooling-with-to-cons_fossil_oil_WT[-]"/>
<entry key="91" type="xstring" value="wat_cooling-with-to-cons_fossil_oil_dry[-]"/>
<entry key="92" type="xstring" value="wat_cooling-with-to-cons_fossil_nuclear_1thru-fresh[-]"/>
<entry key="93" type="xstring" value="wat_cooling-with-to-cons_fossil_nuclear_1thru-sea[-]"/>
<entry key="94" type="xstring" value="wat_cooling-with-to-cons_fossil_nuclear_WT[-]"/>
<entry key="95" type="xstring" value="wat_cooling-with-to-cons_fossil_nuclear_dry[-]"/>
<entry key="96" type="xstring" value="wat_cooling-with-to-cons_fossil_gas_1thru-fresh[-]"/>
<entry key="97" type="xstring" value="wat_cooling-with-to-cons_fossil_gas_1thru-sea[-]"/>
<entry key="98" type="xstring" value="wat_cooling-with-to-cons_fossil_gas_WT[-]"/>
<entry key="99" type="xstring" value="wat_cooling-with-to-cons_fossil_gas_dry[-]"/>
<entry key="100" type="xstring" value="wat_cooling-with-to-cons_fossil_biomass_1thru-fresh[-]"/>
<entry key="101" type="xstring" value="wat_cooling-with-to-cons_fossil_biomass_1thru-sea[-]"/>
<entry key="102" type="xstring" value="wat_cooling-with-to-cons_fossil_biomass_WT[-]"/>
<entry key="103" type="xstring" value="wat_cooling-with-to-cons_fossil_biomass_dry[-]"/>
<entry key="104" type="xstring" value="wat_cooling-with-to-cons_RES_other_marine[-]"/>
<entry key="105" type="xstring" value="wat_cooling-with-to-cons_RES_other_hydroelectric[-]"/>
<entry key="106" type="xstring" value="wat_cooling-with-to-cons_RES_other_geothermal[-]"/>
<entry key="107" type="xstring" value="wat_cooling-with-to-cons_RES_solar_pv[-]"/>
<entry key="108" type="xstring" value="wat_cooling-with-to-cons_RES_solar_csp[-]"/>
<entry key="109" type="xstring" value="wat_cooling-with-to-cons_RES_wind_onshore[-]"/>
<entry key="110" type="xstring" value="wat_cooling-with-to-cons_RES_wind_offshore[-]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cooling-with-factors_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="corrected %%00013%%00010energy water withdrawal factor%%00013%%00010[m3/GWh] =%%00013%%00010correction factors[-]%%00013%%00010*energy water withdrawal factor%%00013%%00010[m3/GWh]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2355"/>
<entry key="y-coordinate" type="xint" value="1899"/>
<entry key="width" type="xint" value="170"/>
<entry key="height" type="xint" value="90"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
